# e-library

./: .gitignore  pom.xml
src/main/web/: index.xhtml  main.xhtml  test.xhtml
src/main/web/WEB-INF/: beans.xml  web.xml
src/main/web/account/: forgot.xhtml  login-error.xhtml  login.xhtml  login2.xhtml  profile.xhtml  signin.xhtml  signup.xhtml
src/main/web/admin/: main.xhtml
src/main/web/admin/CD/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/author/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/book/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/category/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/country/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/genre/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/item/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/label/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/musician/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/publisher/: create.xhtml  search.xhtml  view.xhtml
src/main/web/admin/user/: create.xhtml  search.xhtml  view.xhtml
src/main/web/resources/: forge-style.css  jumbotron.css  starter-template.css
src/main/web/resources/jasperReports/: Invoice.jasper  SubReport_Invoice.jasper
src/main/web/resources/templates/: template.xhtml  templateAdmin.xhtml
src/main/web/shopping/: checkout.xhtml  searchItems.xhtml  showPdf.xhtml  showShoppingCart.xhtml  viewItem.xhtml
web/admin/book/: search.xhtml
web/ressources/: forge-style.css
web/ressources/templates/: template.xhtml  templateAdmin.xhtml
(+79 files in other folders)
